<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/a11.css" /> -->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.
    css" />

    <link rel="stylesheet" href="bus.css">
</head>
<body>
    <!-- ######### header section ########## -->
    <section id="header">
<a href="#"><img src="img/003.jpg" class="logo" alt=""></a>

<div>
    <ul id="navbar">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="shop.htm l">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="far fa-timees"></i></a>
    </ul>
</div>
<div id="mobile">
    <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
    <i id="bar" class="fas fa-outdent"></i>
</div>
    </section>

    <!-- ######## hero section ########## -->
    <section id="hero">
        <h4>Tread-in offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off!</p>
        <button>Shop Now</button>
    </section>

    <!-- ######## feature section ####### -->
    <section id="feature">
        <div class="fe-box">
            <img src="img/featured1.png" class="img">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/popular3.png" class="img">
            <h6> Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/featured3.png" class="img">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/popular1.png" class="img">
            <h6>Promotion</h6>
        </div>
        <div class="fe-box">
            <img src="img/featured5.png" class="img">
            <h6> Happy Sell</h6>
        </div>
    </section>

    <!-- ###### Feature product 1 Section ###### -->
    <section id="product1" class="section-p1">
        <h2>Featured products</h2>
        <p>Supper Collection New Mordern Model</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/offer.png" alt="">
                <div class="des">
                    <span>TOYOTA</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$230</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured2.png" alt="">
                <div class="des">
                    <span>Corola</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$125</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/home.png" alt="">
                <div class="des">
                    <span>Lancrusa</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$175</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/popular4.png" alt="">
                <div class="des">
                    <span>Sports</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$300</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/about.png" alt="">
                <div class="des">
                    <span>Dubia</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$293.5</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured4.png" alt="">
                <div class="des">
                    <span>Legend</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$200</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/popular5.png" alt="">
                <div class="des">
                    <span>Ya-manh</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$220</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured5.png" alt="">
                <div class="des">
                    <span>Dolaman</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
                
        </div>
    </section>

    <!-- ###### Feature banner Section ###### -->
    <section id="banner" class="section-m1">
        <h4>Repair Service</h4>
        <h2>Up to <span>70% Off</span> - All cars & Accessories</h2>
        <button class="normal">Exlore More</button>
    </section>

    <!-- ###### Feature product 2 Section ###### -->
    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Supper Collection New Mordern Model</p>
        <div class="pro-container">
            <div class="pro">
                <img src="img/featured1.png" alt="">
                <div class="des">
                    <span>TOYOTA</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$230</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured3.png" alt="">
                <div class="des">
                    <span>Corola</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$125</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured2.png" alt="">
                <div class="des">
                    <span>Lancrusa</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$175</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured4.png" alt="">
                <div class="des">
                    <span>Sports</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$300</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured5.png" alt="">
                <div class="des">
                    <span>Dubia</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$293.5</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/popular1.png" alt="">
                <div class="des">
                    <span>Legend</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$200</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/popular2.png" alt="">
                <div class="des">
                    <span>Ya-manh</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$220</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/popular3.png" alt="">
                <div class="des">
                    <span>Dolaman</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
                 
        </div>
    </section>

    <!-- ###### Feature SM-banner Section ###### -->
    <section id="s-banner" class="section-p1 ban">
        <div class="banner-box">
            <img src="img/popular5.png" class="banner-img">
            <h4>Crazy deals</h4>
            <h2>buy 1 get 5% spare parts free</h2>
            <span>The best classic car is on sale at GodDan</span>
            <button class="white">Learn More</button>
        </div>
        <br> <br>
        <div class="banner-box">
            <img src="img/featured4.png" class="banner-img">
            <h4>Spring/Summer</h4>
            <h2>Upcoming Season</h2>
            <span>The best classic car is on sale at GodDan</span>
            <button class="white">Collection</button>
        </div>   
    </section>

    <section id="banner3">
        <div class="banner-box">
            <img src="img/popular5.png" class="banner3-img">
           <h3>Winter Collection -10% Off</h3>
            <h2>SEASONAL SALE</h2>
        </div>
        
        <div class="banner-box">
                <img src="img/featured2.png" class="banner3-img">
               <h3>Spring/Summer</h3>
                <h2>New Model - IOT</h2>
        </div> 
        <div class="banner-box">
                <img src="img/popular2.png" class="banner3-img">
               <h3>New - Trendy Model</h3>
                <h2>Electrical Car</h2>
        </div>

    </section>
  
<!-- ######### form / newsletters section ######### -->
<section id="newsletters" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>

        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Enter your eMail address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<!-- ############ footer section ############# -->
<footer class="section-p1">
    <div class="col">
        <img src="img/003.jpg" class="logo flogo" alt="">
        <h4>Contact</h4>
        <p><strong>Adress:</strong>Wa Upper West Region,<br> Tambaare-Wechiau, @Tambaare Mkt</p>
        <p><strong>Phone:</strong>+233 54 743 8277 / +233 59 773 5455</p>
        <p><strong>Hours:</strong>10:00AM - 18:00PM, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delievery Information</a>
        <a href="#">Privacy & Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google play</p>
        <div class="row">
            <img src="img/favicon.png" alt="">
            <img src="img/favicon.png" alt="">
        </div>
        <p>Scured payment Gateways</p>
        <img src="img/favicon.png" alt="">
    </div>
    <div class="copyright">
        <p><strong>@ 2024, GodDan etc - HTML CSS Ecommencr Template</strong></p>
    </div>
</footer>

  
    <script src="bus.js"></script>
</body>
</html>