* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'sartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;

}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 15px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}
.logo{
     width: 50px;
     margin-left: 9px;
}
#header {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
   display: flex; 
   align-items: center;
   justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30px;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}
            /*     home page */
#hero{
    background-image: url(img/featured2.png); 
    background-position: top 25% right 0; 
    margin-top: 30px;
    margin-left: 12rem;
    padding: 0; 
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

#hero h4{
    padding-bottom: 15px;
}
#hero p{
    margin-left: 20px;
}

#hero h4{
     color: #088178;
     margin-left: 100px;
}

#hero button{
     margin-left: 100px;
     background-color:blue;
     color: #088178; 
     border-radius: 4px 8px 5px 9px;
     padding: 4px 10px 1px 20px;  
     cursor: pointer;
     font-weight: 700;
     font-size: 15px;
}
/* ###### feature section ###### */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
    border: 1px solid #20c4b4;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box img{
    width: 120px;
    padding-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block; 
    padding: 9px 8px 6px 8px; 
    line-height: 1;
    border-radius: 4px;
    background-color:rgb(29, 29, 196);
    color: #088178; 
}

#feature .fe-box:nth-child(2) h6{
    background-color: #5dab2f;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #cece23;
}

#feature .fe-box:nth-child(4) h6{
    background-color: #b67d1a;
}

#feature .fe-box:nth-child(5) h6{
    background-color: #c2182f;
} 

       /* ###### Product Section ####### */
#product1{
    text-align: center;
}

 
#product1 .pro-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
 

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.3);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.6);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #1a1a1a;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding: 7px;
    font-size: 15px; 
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

/* ######## Feature banner section ######### */
#banner {
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/offer-bg.png);
    width: 87%;
    margin-left: 7%;
    height: 40vh;
    background-size: cover;
    background-position: center; 
}

#banner h4{
    color: #fff;
    font-size: 16px;
}

#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10x 0;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background: #088178;
    color: #fff;
}


/* ###### sm banner section ####### */
#s-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
     
}

#s-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    background-image: url(img/offer-bg.png);  
     width: 415px;
    height: 70vh; 
    background-size: cover;
    background-position: center; 
    padding: 15px; 
   
}

#s-banner button{
    margin-bottom: 2.9rem;
}

#s-banner h4{
    color: #fff;
    font-size: 20x;
    font-weight: 300;
}

#s-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 1rem;
}

#s-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 10px;
    margin-bottom: 1rem;
}

#s-banner .banner-box .white:hover{
    background: #088178;
    border: 2px solid #2218ba;
}

.banner-img{
     margin-left: 13rem;
     margin-top: 3rem;
    width: 12rem;
}
  
#banner3{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}


#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    background-image: url(img/offer-bg.png);  
    width: 26%;
    height: 30vh; 
    background-size: cover;
    background-position: center; 
    padding: 20px; 
    margin-bottom: 20px;
    margin-left: 2rem;
    margin-right: 2rem;
}

.banner3-img{
    margin-left: 4rem;
    margin-top: 1rem;
   width: 9rem;
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
}

#banner3 h3{
    color: #ec554e;
    font-weight: 800;
    font-size: 15px;
}

/* ######### form section ######### */
#newsletters{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    /* background-image: url(img/offer-bg.png); */
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletters h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletters p span{ 
    color: #ffbd27;
}

#newsletters .form{
    display: flex;
    width: 40%;
}

#newsletters input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 2px solid transparent;
    border-radius: 5px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletters button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/* ############ footer section #############  */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #18df46;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
} 

footer.flogo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow{
    color: #465b52;
    padding-left: 4px;
    cursor: pointer;
}

footer .install .row img{
    border: 2px solid #088178;
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer  a:hover{
    color: #088178;
}

footer .copyright{
    width: 100%;
    text-align: center;
}


/* shop page */
/* page-header */
#page-header{
    background-image: url("img/bg.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p {
    color: #fff;
}

#pagination{
    text-align: center;
}

#pagination a{
text-decoration: none;
background-color: #088178;
padding: 15px 20px;
border-radius: 4px;
color: #fff;
font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* ############# media responsive ################### */
@media(max-width: 700px) {
    .section-p1 {
        padding: 40px 40px;
    }
    
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #c9f0df;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.6);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }
    

    #hero{
        justify-content: center;
        height: 70vh;
        width: 100%;
        background-position: top
        30% right 100% left 100%; 
        
    
    }

    #feature{
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #s-banner .banner-box {
        height: 100%;
        min-width: 30vh;
    }

    .banner-img {
        margin-left: 5rem;
        margin-top: 3rem;
        width: 12rem;
    }

    #banner3 {
        padding-top: 0 40px;
    }

    #banner3 .banner-box {
        
        width: 100%;
        
    }

    .banner-img {
        margin-left: 5rem;
        margin-top: 3rem;
        width: 12rem;
    }

    #newsletters .form {
        width: 80%;
    }
    
}

@media(max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }

    #hero {
     padding: 0 20px;
    background-position:
        55%;
}

h1 {
    font-size: 38px;
    color: #3715c3;
}

h2 {
    font-size: 32px;
    color: #3715c3;
}

#feature {
    justify-content: space-between;
}

#feature .fe-box {
    width: 155px;
    margin: 0 0 15px 0;
}

#product1 .pro {
    width: 100%;
}

#banner {
    height: 40vh;
}

#s-banner .banner-box {
    height: 40vh;
}

#banner3 .banner-box {
    width: 100%;  
}

footer .copyright {
    text-align: start;
}

}
