<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/a11.css" /> -->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.
    css" />

    <link rel="stylesheet" href="bus.css">
</head>
<body>
    <!-- ######### header section ########## -->
    <section id="header">
<a href="#"><img src="img/003.jpg" class="logo" alt=""></a>

<div>
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
        <a href="#" id="close"><i class="far fa-timees"></i></a>
    </ul>
</div>
<div id="mobile">
    <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
    <i id="bar" class="fas fa-outdent"></i>
</div>
    </section>

    <!-- ######## hero section ########## -->
    <section id="page-header">
       
        <h2>#Stay@Home</h2>
        
        <p>Save more with coupons & up to 70% off!</p>
        
    </section>

    <!-- ###### Feature product 1 Section ###### -->
    <section id="product1" class="section-p1">
         
        <div class="pro-container">
            <div class="pro">
                <img src="img/offer.png" alt="">
                <div class="des">
                    <span>TOYOTA</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$230</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured2.png" alt="">
                <div class="des">
                    <span>Corola</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$125</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/home.png" alt="">
                <div class="des">
                    <span>Lancrusa</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$175</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/popular4.png" alt="">
                <div class="des">
                    <span>Sports</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$300</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/about.png" alt="">
                <div class="des">
                    <span>Dubia</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$293.5</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured4.png" alt="">
                <div class="des">
                    <span>Legend</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$200</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/popular5.png" alt="">
                <div class="des">
                    <span>Ya-manh</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$220</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured5.png" alt="">
                <div class="des">
                    <span>Dolaman</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
                
      
            <div class="pro">
                <img src="img/featured1.png" alt="">
                <div class="des">
                    <span>TOYOTA</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$230</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured3.png" alt="">
                <div class="des">
                    <span>Corola</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$125</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured2.png" alt="">
                <div class="des">
                    <span>Lancrusa</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$175</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured4.png" alt="">
                <div class="des">
                    <span>Sports</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$300</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/featured5.png" alt="">
                <div class="des">
                    <span>Dubia</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$293.5</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/popular1.png" alt="">
                <div class="des">
                    <span>Legend</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$200</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/popular2.png" alt="">
                <div class="des">
                    <span>Ya-manh</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$220</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
            <div class="pro">
                <img src="img/popular3.png" alt="">
                <div class="des">
                    <span>Dolaman</span>
                    <h5>Cartoon Astronaut Car</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <div>
                            <h4>$500</h4>
                        </div>
                        <a href="#"><i class="fal fa-shopping-cart cart"></i></a>
                    </div>
                </div>
            </div>
                 
        </div>
    </section>

    <!-- ######## pagination section ######## -->
    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
    </section>

<!-- ######### form / newsletters section ######### -->
<section id="newsletters" class="section-p1 section-m1">
    <div class="newstext">
        <h4>Sign Up For Newsletters</h4>

        <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
    </div>
    <div class="form">
        <input type="text" placeholder="Enter your eMail address">
        <button class="normal">Sign Up</button>
    </div>
</section>

<!-- ############ footer section ############# -->
<footer class="section-p1">
    <div class="col">
        <img src="img/003.jpg" class="logo flogo" alt="">
        <h4>Contact</h4>
        <p><strong>Adress:</strong>Wa Upper West Region,<br> Tambaare-Wechiau, @Tambaare Mkt</p>
        <p><strong>Phone:</strong>+233 54 743 8277 / +233 59 773 5455</p>
        <p><strong>Hours:</strong>10:00AM - 18:00PM, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest-p"></i>
                <i class="fab fa-youtube"></i>
            </div>
        </div>
    </div>

    <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delievery Information</a>
        <a href="#">Privacy & Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
    </div>

    <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
    </div>

    <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google play</p>
        <div class="row">
            <img src="img/favicon.png" alt="">
            <img src="img/favicon.png" alt="">
        </div>
        <p>Scured payment Gateways</p>
        <img src="img/favicon.png" alt="">
    </div>
    <div class="copyright">
        <p><strong>@ 2024, GodDan etc - HTML CSS Ecommencr Template</strong></p>
    </div>
</footer>

  
    <script src="bus.js"></script>
</body>
</html>